.profile {
  --profile-photo-size: 100px;

  display: flex;
  justify-content: center;

  @media (min-width: $page-width-tablet) {
    --profile-photo-size: 94px;
  }

  @media (min-width: $page-width-desktop) {
    --profile-photo-size: 190px;

    position: relative;
    z-index: 25000;
  }
}

.profile__inner {
  display: grid;
  grid-template-rows: 136px;
  grid-template-columns: 50% 50%;
  width: 100%;
  max-width: $page-max-width-mobile;
  padding-left: $page-padding-mobile;
  padding-right: $page-padding-mobile;
  padding-top: 6px;
  padding-bottom: 34px;

  @media (min-width: $page-width-tablet) {
    grid-template-rows: minmax(120px, auto);
    grid-template-columns: 94px 1fr var(--profile-photo-size);
    max-width: $page-width-tablet - ($page-padding-tablet * 2);
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 66px;
    padding-bottom: 48px;
  }

  @media (min-width: $page-width-desktop) {
    position: relative;

    grid-template-rows: minmax(47px, auto) auto;
    grid-template-columns: 732px 1fr 99px var(--profile-photo-size) 95px;
    row-gap: 26px;
    max-width: $page-width-desktop - ($page-padding-desktop * 2);
    padding-left: 64px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 55px;
  }
}

.profile__level-wrapper {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: $page-width-tablet) {
    align-items: flex-start;
  }

  @media (min-width: $page-width-desktop) {
    position: absolute;
    right: 329px;
    top: -148px;

    grid-row: auto;
    grid-column: auto;
  }
}

.profile__level {
  margin: 0;
  padding: 0;
}

.profile__photo-wrapper {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: $page-width-tablet) {
    grid-column: 3 / 4;
    align-items: flex-start;
  }

  @media (min-width: $page-width-desktop) {
    position: absolute;
    right: 95px;
    top: calc(-1 * var(--profile-photo-size));

    grid-row: auto;
    grid-column: auto;
  }
}

.profile__photo {
  display: block;
  width: var(--profile-photo-size);
  height: var(--profile-photo-size);
  border-radius: 50%;

  object-fit: cover;

  @media (min-width: $page-width-tablet) {
    border-radius: 7px;
  }

  @media (min-width: $page-width-desktop) {
    border-radius: 13px 13px 0 0;
  }
}

.profile__upload {
  grid-column: 1 / -1;
  margin: 0;
  padding: 0;
  width: 100%;

  @media (min-width: $page-width-tablet) {
    margin-top: 25px;
  }

  @media (min-width: $page-width-desktop) {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    margin-top: 0;
  }
}

.profile__upload-label {
  width: 100%;
  min-height: 40px;

  @media (min-width: $page-width-tablet) {
    min-height: 60px;
  }

  @media (min-width: $page-width-desktop) {
    min-height: 47px;
  }
}

.no-js .profile__upload-field:focus + .profile__upload-label,
.profile__upload-field.focus-visible + .profile__upload-label {
  @include focus(2px);
}

.profile__border {
  display: grid;
  grid-template-rows: minmax(8px, min-content) minmax(9px, min-content) min-content;
  grid-template-columns: minmax(15px, 1fr) auto minmax(15px, 1fr);

  &::before {
    content: "";

    grid-row: 2 / 4;
    grid-column: 1 / -1;
    border: 1px solid $color-special-grey-700;
    border-radius: 10px;
  }

  @media (min-width: $page-width-tablet) {
    grid-template-rows: min-content minmax(12px, min-content) minmax(
        10px,
        min-content
      );
    grid-template-columns: minmax(15px, 1fr) auto minmax(15px, 1fr);

    &::before {
      grid-row: 1 / 3;
    }
  }

  @media (min-width: $page-width-desktop) {
    &--hashtags {
      grid-template-columns: 22px auto minmax(15px, 1fr);
    }
  }
}

.profile__border-title {
  z-index: 1;

  grid-row: 1 / 3;
  grid-column: 2 / 3;
  margin: 0;
  padding: 0;
  padding-left: 17px;
  padding-right: 17px;

  line-height: 18px;
  font-weight: 700;
  color: $color-special-blue-400;
  text-transform: uppercase;
  text-align: center;

  background-color: $color-basic-grey;

  @media (min-width: $page-width-tablet) {
    grid-row: 2 / 4;

    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 0.1em;
    color: $color-basic-blue;

    &--transport {
      letter-spacing: 0.08em;
      color: $color-special-blue-400;
    }
  }

  @media (min-width: $page-width-desktop) {
    letter-spacing: 0.07em;

    &--transport {
      letter-spacing: 0.09em;
    }
  }
}

.profile__hashtags {
  grid-column: 1 / -1;
  margin-top: 24px;

  &::before {
    transition-property: border-color;
    transition-duration: $transitions-duration;
  }

  &:hover::before {
    border-color: $color-special-grey-775;
  }

  &:focus-within::before {
    border-color: $color-basic-blue;

    transition: none;
  }

  @media (min-width: $page-width-tablet) {
    margin-top: 52px;
  }

  @media (min-width: $page-width-desktop) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-top: 0;
  }
}

.profile__hashtags-field {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  width: 100%;
  margin-top: -9px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 26px;
  padding-bottom: 27px;
  border: none;

  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: rgba($color-special-grey-900, 0.6);

  background-color: transparent;

  resize: none;

  &:focus {
    color: $color-special-grey-900;

    outline: none;
  }

  @media (min-width: $page-width-tablet) {
    grid-row: 1 / 2;
    margin-top: 0;
    padding-top: 34px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 5px;

    font-size: 20px;
    line-height: 22px;
  }
}

.profile__transport-wrapper {
  grid-column: 1 / -1;
  margin: 0;
  margin-top: 16px;
  padding: 0;
  border: none;

  @media (min-width: $page-width-tablet) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin-top: 0;
    padding-left: 59px;
    padding-right: 63px;
  }

  @media (min-width: $page-width-desktop) {
    grid-row: 2 / 3;
    grid-column: 3 / 6;
    padding-left: 0;
    padding-right: 0;
  }
}

.profile__transport-inner {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;

  @media (min-width: $page-width-tablet) {
    grid-row: 1 / 2;
    min-height: 83px;
  }

  @media (min-width: $page-width-desktop) {
    padding-left: 14px;
  }
}

.profile__transport {
  margin: 0;
  margin-top: 7px;
  margin-bottom: 15px;

  @media (min-width: $page-width-tablet) {
    align-self: center;
    margin-top: 15px;
    margin-bottom: 4px;
  }

  @media (min-width: $page-width-desktop) {
    margin-top: 14px;
    margin-bottom: 4px;
  }
}
