.card {
  --card-photo-size: 70px;
  --card-padding-left: 20px;
  --card-padding-right: 20px;

  display: grid;
  grid-template-rows:
    minmax(calc((var(--card-photo-size)) - 30px), auto) minmax(30px, auto)
    repeat(4, auto);
  grid-template-columns: calc(var(--card-photo-size) - 20px) 20px 16px 1fr 45px;
  padding-left: var(--card-padding-left);
  padding-right: var(--card-padding-right);
  padding-top: 15px;
  padding-bottom: 23px;
  border-radius: 20px;

  background-color: $color-basic-white;

  transition-property: box-shadow;
  transition-duration: $transitions-duration;

  &:hover {
    box-shadow: 0 4px 9px 0 rgba($color-basic-black, 0.16);
  }

  @media (min-width: $page-width-tablet) {
    --card-photo-size: 190px;
    --card-padding-left: 35px;
    --card-padding-right: 23px;

    grid-template-rows: minmax(46px, auto) minmax(85px, auto) minmax(63px, auto) auto;
    grid-template-columns: var(--card-photo-size) 29px 150px 1fr 63px;
    padding-top: 35px;
    padding-bottom: 26px;
  }

  @media (min-width: $page-width-desktop) {
    --card-photo-size: 285px;
    --card-padding-left: 0;
    --card-padding-right: 35px;

    grid-template-rows:
      46px minmax(49px, auto) minmax(87px, auto) minmax(63px, auto)
      minmax(20px, 1fr);
    grid-template-columns: var(--card-photo-size) 36px 168px 185px 172px 1fr;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.card__name-link {
  grid-row: 1 / 2;
  grid-column: -3 / -1;
  display: grid;
  grid-template-columns: 1fr 55px;
  grid-template-rows: 1fr;
  margin-left: -2px;

  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: $color-special-blue-400;
  text-decoration: none;

  transition-property: color;
  transition-duration: $transitions-duration;

  &:hover {
    color: rgba($color-special-blue-400, 0.6);
  }

  &:active {
    color: rgba($color-special-blue-400, 0.3);

    transition: none;
  }

  @media (min-width: $page-width-tablet) {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    justify-self: start;
    align-self: start;
    display: flex;
    margin-left: 0;
    padding-left: 4px;

    font-size: 30px;
    line-height: 30px;
  }

  @media (min-width: $page-width-desktop) {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    padding-left: 0;
    padding-right: 40px;
  }
}

.card__name {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  margin: 0;
  margin-top: -2px;
  padding: 0;

  font-size: inherit;
  line-height: inherit;

  @media (min-width: $page-width-tablet) {
    margin-top: -4px;
  }

  @media (min-width: $page-width-desktop) {
    margin-top: -2px;
  }
}

.card__status {
  grid-row: 1 / 2;
  grid-column: -1 / -2;
  flex-shrink: 0;
  justify-self: end;
  margin: 0;
  margin-top: 8px;
  margin-right: 2px;

  transition-property: opacity;
  transition-duration: $transitions-duration;

  @media (min-width: $page-width-tablet) {
    margin-left: 23px;
    margin-right: 0;
    margin-top: 9px;
  }

  @media (min-width: $page-width-desktop) {
    order: -1;
    margin-left: 0;
    margin-right: 18px;
    margin-top: 11px;
  }
}

.card__name-link:hover .card__status {
  opacity: 0.6;
}

.card__name-link:active .card__status {
  opacity: 0.3;

  transition: none;
}

.card__hashtags {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  margin: 0;
  margin-top: 12px;
  padding: 0;
  padding-left: 6px;
  padding-right: 50px;

  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  color: $color-special-grey-900;

  @media (min-width: $page-width-tablet) {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    align-self: start;
    margin-top: 0;
    padding-left: 7px;
    padding-right: 85px;
    padding-bottom: 15px;

    font-size: 20px;
    line-height: 23px;
    color: $color-basic-black;
  }

  @media (min-width: $page-width-desktop) {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
    padding-left: 26px;
  }
}

.card__photo-link {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  display: flex;
  width: var(--card-photo-size);
  height: var(--card-photo-size);
  margin-left: -2px;
  border-radius: 50%;

  overflow: hidden;

  @media (min-width: $page-width-tablet) {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    margin-left: 0;
    border-radius: 20px;
  }

  @media (min-width: $page-width-desktop) {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    height: 100%;
    border-radius: 20px 0 0 20px;
  }
}

.card__photo {
  display: block;
  width: var(--card-photo-size);
  height: var(--card-photo-size);

  object-fit: cover;

  transition-property: transform;
  transition-duration: $transitions-duration;

  @media (min-width: $page-width-desktop) {
    height: 100%;
  }
}

.card:hover .card__photo {
  transform: scale(1.06);
}

.card__countries-wrapper {
  grid-row: 4 / 5;
  grid-column: 1 / -1;
  margin-top: 11px;

  @media (min-width: $page-width-tablet) {
    grid-row: 4 / 5;
    grid-column: 1 / 6;
    margin-top: 15px;
  }

  @media (min-width: $page-width-desktop) {
    grid-row: 2 / 4;
    grid-column: 5 / 7;
    margin-top: 0;
    padding-bottom: 20px;
  }
}

.card__countries-title-wrapper {
  position: relative;

  &::before {
    content: "";

    position: absolute;
    left: calc(-1 * var(--card-padding-left));
    right: calc(-1 * var(--card-padding-right));
    top: 50%;

    height: 1px;

    background-color: $color-basic-grey;
  }

  @media (min-width: $page-width-desktop) {
    display: none;
  }
}

.card__countries-title {
  position: relative;

  display: inline-flex;
  margin: 0;
  margin-left: -5px;
  padding: 0;
  padding-left: 11px;
  padding-right: 11px;

  font-size: 15px;
  line-height: 16px;
  font-weight: 400;
  color: $color-special-grey-900;
  text-transform: lowercase;

  background-color: $color-basic-white;

  @media (min-width: $page-width-tablet) {
    margin-left: 38px;
  }
}

.card__countries {
  display: grid;
  grid-auto-rows: min-content;
  row-gap: 10px;
  margin: 0;
  margin-left: 5px;
  margin-top: 16px;
  padding: 0;

  @media (min-width: $page-width-tablet) {
    display: flex;
    flex-wrap: wrap;
    margin-left: 2px;
  }

  @media (min-width: $page-width-desktop) {
    display: grid;
    grid-auto-rows: auto;
    row-gap: 13px;
    margin-left: 0;
    margin-top: 3px;
  }
}

.card__country {
  display: flex;
  align-items: center;

  @media (min-width: $page-width-tablet) {
    &:not(:last-child) {
      margin-right: 29px;
    }

    &:only-child {
      margin-right: 0;
    }
  }

  @media (min-width: $page-width-desktop) {
    &:not(:last-child) {
      margin-right: 0;
    }
  }
}

.card__flag-wrapper {
  flex-shrink: 0;
  display: flex;
  margin-right: 14px;

  @media (min-width: $page-width-tablet) {
    margin-right: 10px;
  }

  @media (min-width: $page-width-desktop) {
    margin-right: 18px;
  }
}

.card__flag {
  display: block;
  width: 26px;
  height: 18px;

  @media (min-width: $page-width-tablet) {
    width: 35px;
    height: 24px;
  }
}

.card__country-name {
  font-size: 15px;
  line-height: 16px;
  color: $color-special-blue-400;
  text-transform: uppercase;

  @media (min-width: $page-width-tablet) {
    font-size: 20px;
    line-height: 20px;
  }
}

.card__transport-wrapper {
  grid-row: 5 / 6;
  grid-column: 1 / -2;
  margin-top: 10px;

  @media (min-width: $page-width-tablet) {
    grid-row: 1 / 3;
    grid-column: 5 / 6;
    margin-top: 0;
  }

  @media (min-width: $page-width-desktop) {
    grid-row: 4 / 5;
    grid-column: 5 / 6;
  }
}

.card__transport-title-wrapper {
  position: relative;

  &::before {
    content: "";

    position: absolute;
    left: calc(-1 * var(--card-padding-left));
    right: 9px;
    top: 50%;

    height: 1px;

    background-color: $color-basic-grey;
  }

  @media (min-width: $page-width-tablet) {
    display: none;
  }
}

.card__transport-title {
  position: relative;

  display: inline-flex;
  margin: 0;
  margin-left: -4px;
  padding: 0;
  padding-left: 11px;
  padding-right: 11px;

  font-size: 15px;
  line-height: 16px;
  font-weight: 400;
  color: $color-special-grey-900;
  text-transform: lowercase;

  background-color: $color-basic-white;
}

.card__transport {
  margin: 0;
  margin-left: 1px;
  margin-top: 12px;

  @media (min-width: $page-width-tablet) {
    margin-left: 0;
    margin-top: 0;
  }

  @media (min-width: $page-width-desktop) {
    margin-left: -5px;
    margin-top: 15px;
  }
}

.card__level-wrapper {
  grid-row: 5 / 6;
  grid-column: -1 / -2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;

  @media (min-width: $page-width-tablet) {
    grid-row: 3 / 4;
    grid-column: 5 / 6;
    margin-top: 0;
  }

  @media (min-width: $page-width-desktop) {
    grid-row: 4 / 5;
    grid-column: 6 / 7;
  }
}

.card__level-title-wrapper {
  position: relative;

  width: 100%;

  text-align: center;

  &::before {
    content: "";

    position: absolute;
    left: calc(100% + 8px);
    right: calc(-1 * var(--card-padding-right));
    top: 50%;

    height: 1px;

    background-color: $color-basic-grey;
  }

  @media (min-width: $page-width-tablet) {
    display: none;
  }
}

.card__level-title {
  display: inline-flex;
  margin: 0;
  padding: 0;

  font-size: 15px;
  line-height: 16px;
  font-weight: 400;
  color: $color-special-grey-900;
  text-transform: lowercase;

  background-color: $color-basic-white;
}

.card__level {
  margin: 0;
  margin-top: 6px;

  @media (min-width: $page-width-tablet) {
    margin-top: 0;
  }

  @media (min-width: $page-width-desktop) {
    margin-left: -7px;
  }
}

.card__like {
  grid-row: 2 / 3;
  grid-column: 2 / 5;
  margin: 0;
  margin-left: -2px;

  @media (min-width: $page-width-tablet) {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
    align-self: start;
    margin-left: 1px;
    margin-right: 15px;
    margin-top: 8px;
  }

  @media (min-width: $page-width-desktop) {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
    margin-left: 0;
    margin-right: 20px;
    margin-top: 5px;
  }
}

.card__call {
  grid-row: 6 / 7;
  grid-column: 1 / -1;
  min-height: 40px;
  margin-top: 14px;

  @media (min-width: $page-width-tablet) {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    align-self: start;
    min-height: 50px;
    margin-top: 8px;
  }

  @media (min-width: $page-width-desktop) {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
    margin-left: 18px;
    margin-top: 5px;
  }
}
